{
    "manifest_version": 2,
    "name": "DCSwiper",
    "version": "0.5.3.1",
    "description": "디씨인싸이드 마이너갤러리 주딱 파딱용 오함마",
    "author": "병신TV",
    "short_name":"디씨 스위퍼",
    "content_scripts": [
        {
            "matches": ["http://gall.dcinside.com/*"],
            "js": [
                "src/jquery.min.js","src/main.bundle.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "19": "icons/size19.png",
            "38": "icons/size38.png"
          },
        "default_popup": "popup.html"
    }, 
    "icons": { 
        "16": "icons/size16.png",
        "48": "icons/size48.png",
        "128": "icons/size128.png" 
    },
    "permissions": [
        "activeTab",
        "storage",
        "http://gall.dcinside.com/*"
    ]
}