@font-face{
	font-family:"Nanum Square Round";
    src:url('./NanumSquareRoundL.ttf') format('truetype');
    font-weight:300;
}

@font-face{
	font-family:"Nanum Square Round";
    src:url('./NanumSquareRoundR.ttf') format('truetype');
    font-weight:400;
}

@font-face{
	font-family:"Nanum Square Round";
    src:url('./NanumSquareRoundB.ttf') format('truetype');
    font-weight:700;
}

@font-face{
	font-family:"Nanum Square Round";
    src:url('./NanumSquareRoundEB.ttf') format('truetype');
    font-weight:800;
}
*{
    box-sizing:border-box;
    font-family:"Nanum Square Round";
}
h1,h2,h3,h4,h5,h6,html,body,li,ul,header,select{
    margin:0;
    padding:0;
}
body{
    width:500px;
    height:700px;
    font-size:0.8rem;
}

main .nav-wrapper{
    background-color: rgb(48, 63, 159);
}

.hide{
    display:none!important;
}
.hidden{
    visibility: hidden;
}

.filterItem .section{
    padding:0;
}

.filterItem .card-image img{
    object-fit: cover;
    object-position: 0em -16em;
    height: 10em;
}

.filterItem .card-title {
    text-shadow: 0em 0em 0.2em #000;
}


.filterItem .conditionList{
    margin-top:2em;
}
.filterItem .condition:not(:first-child) label{
    display:none
}
.filterItem .condition.row{
    margin-bottom:0;
}
.filterItem .condition.row .col{
    margin-top:0;
    margin-bottom:0;
} 

.filterItem .behaiveWrap > .row{
    margin-bottom:10px;
}

.filterItem .behaiveWrap .blockDetailWrap.row{
    margin-bottom:0;
}

.filterItem .behaiveWrap .blockDetailWrap.row > div{
    margin-top:40px;
}

.filterItem h4.header{
    font-size:1.78em;
    margin:0.5em;
    font-weight: 700;
}

.sidenav .collapsible-header{
    font-size: 1.5em;
    font-weight: 800;
}

.sidenav .collapsible-body>ul div {
    padding: 0 32px;
}

.sidenav input[type=range]+.thumb.active .value{
    margin-top: -8px;
}

.sidenav .absolute-btn-wrapper{
    right: 1em;
    position: absolute;
}

.sidenav textarea + label:not(.active){
    top:-1em;
}

.sidenav #linkList a{
    text-align:center;
    margin-top:0.8em;
}

.sidenav #linkList a i{
    font-size: 3em;
    color: #bbb;
    transition:0.2s all;
    text-shadow:0px 2px 1px rgba(0,0,0,0.1);
}

.sidenav #linkList a i:hover{
    color: #999;
}

#search:not(:focus){
    color: #fff
}

#addNode{
    width:100%;
    height:6em;
    border:3px dashed #aaa;
    background:#eee;
    color:#aaa;
    font-weight:900;
    font-size:1.5em;
    display:block;
    margin-top:1.5em;
    transition:0.1s background;
}


#addNode:hover{
    background:hsl(225, 60%, 100%);
}

#addNode .icon{
    display: block;
    margin-bottom: 0.1em;
    font-size: 2em;
}